C%3A%2FUsers%2FJueWang%2FDesktop%2FBasisPackage%2FBasis%2FR%2Fbasis.R="5FA1EFBD"
C%3A%2FUsers%2FJueWang%2FDesktop%2FDESCRIPTION.dcf="C479306E"
C%3A%2FUsers%2FJueWang%2FDesktop%2FR%20Package%20Real%20Dataset%2FInferNETScripts%2FsydneyHousingData%2FsydneyHousingData_0220.R="55787ED"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2FDESCRIPTION="EDA0FB9C"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2FNAMESPACE="63653383"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2FR%2FBMP.R="2366D0F9"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2FR%2FTdomain2N.R="B836D41B"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2FR%2FTriMesh.R="A87FC9EB"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2FR%2Fdel_tri.R="39F13D16"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2FR%2Fgridpoly.R="F049BCCE"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2FR%2Ftest.R="BC2E428B"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2FR%2Ftriarea.R="C7A0DA8A"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2Fman%2FPt.Rd="FC7B14A9"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2Fman%2FTriMesh.Rd="B1651359"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2Fman%2Fbmp.Rd="4B5E51D5"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2Fman%2Fhorseshoe.Rd="252B1860"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation%2Fman%2Fmymontreal.Rd="C57A215C"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0225%2FDESCRIPTION="63304662"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0225%2FR%2FTriMesh.R="1AD5A9A1"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0225%2FR%2Fdel_tri.R="E8EAD55A"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0225%2FR%2Fgridpoly.R="E9B47C6B"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0225%2Fman%2FPt.Rd="2AD96599"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0228%2FDESCRIPTION="2FC624A5"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0228%2FR%2FTriMesh.R="31120E3A"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0228%2FR%2Fcite.R="9A8517A1"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0228%2FR%2Fdel_tri.R="DE6455AC"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0228%2FR%2Fgridpoly.R="C5EEEAF0"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0228%2FR%2Ftriarea.R="74DAF421"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0228%2Fman%2FPt.Rd="D61A47C5"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0228%2Fman%2Fbmp.Rd="3524957F"
C%3A%2FUsers%2FJueWang%2FDesktop%2FTriangulation_0228%2Fman%2Fmymontreal.Rd="3A3660AD"
C%3A%2FUsers%2FJueWang%2FDesktop%2Fbmp.Rd="E80B7293"
C%3A%2FUsers%2FJueWang%2FDesktop%2Fcite.R="4ECE086"
C%3A%2FUsers%2FJueWang%2FDesktop%2Fggam_0213_plbpsm%2FDESCRIPTION="A42EC0FC"
C%3A%2FUsers%2FJueWang%2FDesktop%2Fggam_0213_plbpsm%2FR%2Ff.R="9B753008"
C%3A%2FUsers%2FJueWang%2FDesktop%2Fggam_0213_plbpsm%2FR%2Fggrplsfit.R="36DD32B0"
C%3A%2FUsers%2FJueWang%2FDesktop%2Fggam_0213_plbpsm%2FR%2Finterpret_plbpsm0.R="5E56BF99"
C%3A%2FUsers%2FJueWang%2FDesktop%2Fggam_0213_plbpsm%2FR%2Fplbpsm.R="6D94E96F"
C%3A%2FUsers%2FJueWang%2FDesktop%2Fggam_0213_plbpsm%2FR%2Fplot_plbpsm_univaraite.R="E9898A2A"
C%3A%2FUsers%2FJueWang%2FDesktop%2Fggam_0213_plbpsm%2FR%2Fpredict_plbpsm.R="67571AC4"
C%3A%2FUsers%2FJueWang%2FDesktop%2Fggam_0213_plbpsm%2Fman%2Feg1pop_dat.Rd="24BAB7FD"
C%3A%2FUsers%2FJueWang%2FDesktop%2Fpredict_plbpsm.R="AF56F88A"
C%3A%2FUsers%2FJueWang%2FDownloads%2Fpredictive%20analytics%20(1).R="7607E22C"
C%3A%2FUsers%2FJueWang%2FDropbox%2FBSpline_Basis_Rpackage%2FRPackages%2FTriangulation_02252019%2FR%2FTriMesh.R="2BE955B5"
C%3A%2FUsers%2FJueWang%2FDropbox%2FR%20codes%2Fggam_Code%2Fbuiltindata.R="C4F5F0F6"
